{
  "name": "wanxiangshu-next",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Wanxiangshu.Next Structured Flow runtime compiled via Fable",
  "main": "../build/next/OpenCode/Plugin.js",
  "scripts": {
    "build": "dotnet fable precompile Wanxiangshu.Next.fsproj -o ../build/next",
    "test:compile": "dotnet fable ../tests-next/Wanxiangshu.Next.Tests.fsproj --outDir ../build/tests-next --precompiledLib ../build/next",
    "test:next": "node --test ../tests-next/runner.test.mjs && node ../tests-next/runner.js --build-dir ../build/tests-next",
    "build-and-test": "npm run build && npm run test:compile && npm run test:next"
  },
  "dependencies": {
    "@fable-org/fable-library-js": "^2.4.0",
    "smol-toml": "1.7.0",
    "thoth-json": "^10.2.0"
  }
}
