{
  "name": "wanxiangshu-next",
  "version": "0.5.0-rc.1",
  "private": true,
  "type": "module",
  "description": "Wanxiangshu.Next Structured Flow runtime compiled via Fable",
  "main": "../build/next/OpenCode/Plugin.js",
  "scripts": {
    "build": "dotnet fable precompile Wanxiangshu.Next.fsproj -o ../build/next"
  },
  "dependencies": {
    "@fable-org/fable-library-js": "^2.4.0",
    "smol-toml": "1.7.0",
    "thoth-json": "^10.2.0"
  }
}
